\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={100}}{31205468696E677320746F20646F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={102}}{312E31205468696E677320746F20646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Things to do}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Things to do}{4}{section.1.1}}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={119}}{3220496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={121}}{322E31205465616D20616E6420436F6E747269627574696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={131}}{322E32204D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team and Contribution}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}}
\BKM@entry{id=6,open,dest={636861707465722E33},flags=2,srcline={143}}{33204465736372697074696F6E206F662044617461}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={145}}{332E31204461746120436F6C6C656374696F6E20616E6420416363657373}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={152}}{332E32204E6F7465776F72746879204665617475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of Data}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Access}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noteworthy Features}{6}{section.3.2}}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={165}}{3420416E616C79736973206F662044617461205175616C697479}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E31},srcline={167}}{342E312044617461205175616C697479}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E32},srcline={172}}{342E322050726F636564757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Data Quality}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Quality}{7}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure}{7}{section.4.2}}
\BKM@entry{id=12,open,dest={636861707465722E35},flags=2,srcline={184}}{35204D61696E20416E616C79736973205C284578706C6F7261746F7279204461746120416E616C797369735C29}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E31},srcline={186}}{352E31204465736372697074696F6E206F662046696E64696E6773}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E32},srcline={193}}{352E32204368616C6C656E676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main Analysis (Exploratory Data Analysis)}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of Findings}{8}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{8}{section.5.2}}
\BKM@entry{id=15,open,dest={636861707465722E36},flags=2,srcline={204}}{36204578656375746976652053756D6D617279}
\BKM@entry{id=16,open,dest={73656374696F6E2E362E31},srcline={206}}{362E312050726573656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Executive Summary}{9}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentation}{9}{section.6.1}}
\BKM@entry{id=17,open,dest={636861707465722E37},flags=2,srcline={218}}{3720496E74657261637469766520436F6D706F6E656E74}
\BKM@entry{id=18,open,dest={73656374696F6E2E372E31},srcline={228}}{372E3120496E746572616374696F6E2031}
\BKM@entry{id=19,open,dest={73656374696F6E2E372E32},srcline={233}}{372E3220496E746572616374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interactive Component}{10}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction 1}{10}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction 2}{10}{section.7.2}}
\BKM@entry{id=20,open,dest={636861707465722E38},flags=2,srcline={244}}{3820436F6E636C7573696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E382E31},srcline={246}}{382E31204C696D69746174696F6E73}
\BKM@entry{id=22,open,dest={73656374696F6E2E382E32},srcline={250}}{382E322046757475726520446972656374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{11}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitations}{11}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Directions}{11}{section.8.2}}
\BKM@entry{id=23,open,dest={636861707465722E39},flags=2,srcline={261}}{39204269626C696F677261706879}
\BKM@entry{id=24,open,dest={73656374696F6E2E392E31},srcline={263}}{392E31204772617068}
\BKM@entry{id=25,open,dest={73656374696F6E2E392E32},srcline={271}}{392E32205061636B61676573}
\BKM@entry{id=26,open,dest={73656374696F6E2E392E33},srcline={279}}{392E33204461746120536F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{12}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Graph}{12}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Packages}{12}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data Source}{12}{section.9.3}}
\ttl@finishall
